# command-line-utils-dotnetcore

./: .gitignore  CommandLineUtils.sln  README.md
CommandLineUtils/: CommandLineUtils.sln
CommandLineUtils/src/Adeptik.CommandLineUtils/: Adeptik.CommandLineUtils.xproj
CommandLineUtils/src/Adeptik.CommandLineUtils/Engine/: Command.cs
src/Adeptik.CommandLineUtils/: .gitignore  Adeptik.CommandLineUtils.csproj  project.json
src/Adeptik.CommandLineUtils/Attributes/: CommandAttribute.cs  CommandOptionAttribute.cs
src/Adeptik.CommandLineUtils/Engine/: Command.Execution.cs  Command.cs  Option.cs
src/Adeptik.CommandLineUtils/Exceptions/: CommandExecutionException.cs  CommandStructureException.cs
src/Adeptik.CommandLineUtils/Extensions/: Column.cs  ConsoleFormatExtensions.cs  TextWriterExtensions.cs
src/Adeptik.CommandLineUtils/Properties/: AssemblyInfo.cs
