<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Adeptik Command Line Utils is lightweight library using for creating console applications.</Description>
    <Copyright>Copyright © Adeptik</Copyright>
    <AssemblyTitle>Adeptik Command Line Utils</AssemblyTitle>
    <Authors>Adeptik</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Adeptik.CommandLineUtils</AssemblyName>
    <PackageId>Adeptik.CommandLineUtils</PackageId>
    <PackageTags>command-line</PackageTags>
    <PackageReleaseNotes>Assembly signed</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/SnrdTeam/command-line-utils-dotnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SnrdTeam/command-line-utils-dotnetcore/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>2.0.0</VersionPrefix>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Adeptik-PublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PublicSign>True</PublicSign>
  </PropertyGroup>

</Project>
